# $Id: server.conf 83415 2008-10-23 08:18:15Z johnnyw $

dynamic SSLIOP_Factory Service_Object * TAO_SSLIOP:_make_TAO_SSLIOP_Protocol_Factory() "-SSLAuthenticate SERVER_AND_CLIENT -SSLPrivateKey PEM:serverkey.pem -SSLCertificate PEM:servercert.pem"
static Resource_Factory "-ORBProtocolFactory SSLIOP_Factory"
